<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>097f2c20-524a-451e-a092-b4591d028db9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HaiFeng</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ADL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ATR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bollinger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EMA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Highest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lowest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MACD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SMA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StdDev.cs" />
  </ItemGroup>
</Project>