<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7076a315-5de7-43fe-a8e7-2618d16d6778</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HaiFeng</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FormParams.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FormParams.Designer.cs">
      <DependentUpon>FormParams.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FormTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FormTest.designer.cs">
      <DependentUpon>FormTest.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FormWorkSpace.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FormWorkSpace.designer.cs">
      <DependentUpon>FormWorkSpace.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HFLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuoteExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Seven24Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StrategyConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TradeExt.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FormParams.resx">
      <DependentUpon>FormParams.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FormTest.resx">
      <DependentUpon>FormTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FormWorkSpace.resx">
      <DependentUpon>FormWorkSpace.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>